" Vim color file - corporation_modified
" Generated by http://bytefluent.com/vivify 2019-03-15
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "corporation_modified"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#03d9f5 guibg=#050505 guisp=#050505 gui=NONE ctermfg=45 ctermbg=232 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#0d1f24 guibg=#bdb184 guisp=#bdb184 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi WildMenu guifg=NONE guibg=#6e97a8 guisp=#6e97a8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi SignColumn guifg=#0d1f24 guibg=#274c91 guisp=#274c91 gui=NONE ctermfg=235 ctermbg=18 cterm=NONE
hi SpecialComment guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Typedef guifg=#274c91 guibg=NONE guisp=NONE gui=bold ctermfg=18 ctermbg=NONE cterm=bold
hi Title guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=bold ctermfg=147 ctermbg=235 cterm=bold
hi Folded guifg=#0d1f24 guibg=#6e97a8 guisp=#6e97a8 gui=italic ctermfg=235 ctermbg=67 cterm=NONE
hi PreCondit guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Include guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#0d1f24 guibg=#bdb184 guisp=#bdb184 gui=bold ctermfg=235 ctermbg=144 cterm=bold
hi StatusLineNC guifg=#0d1f24 guibg=#3d6670 guisp=#3d6670 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi NonText guifg=#3d6670 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#490d0f guisp=#490d0f gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#6e97a8 guibg=#917365 guisp=#917365 gui=NONE ctermfg=67 ctermbg=95 cterm=NONE
hi Debug guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#5b7188 guisp=#5b7188 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Identifier guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bdb184 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi StorageClass guifg=#274c91 guibg=NONE guisp=NONE gui=bold ctermfg=18 ctermbg=NONE cterm=bold
hi Todo guifg=#acacff guibg=#bdb184 guisp=#bdb184 gui=NONE ctermfg=147 ctermbg=144 cterm=NONE
hi Special guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi LineNr guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#0d1f24 guibg=#bdb184 guisp=#bdb184 gui=bold ctermfg=235 ctermbg=144 cterm=bold
hi Label guifg=#bdb184 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#0d1f24 guibg=#bdb184 guisp=#bdb184 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi Search guifg=#0d1f24 guibg=#bdb184 guisp=#bdb184 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi Delimiter guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Statement guifg=#0a95ff guibg=NONE guisp=NONE gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi SpellRare guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=underline ctermfg=147 ctermbg=235 cterm=underline
hi Comment guifg=#3d6670 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#6e97a8 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Float guifg=#6e97a8 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Number guifg=#ffb700 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Boolean guifg=#6e97a8 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Operator guifg=#bdb184 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#132b30 guisp=#132b30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#0d1f24 guibg=#3d6670 guisp=#3d6670 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi WarningMsg guifg=#6e97a8 guibg=#917365 guisp=#917365 gui=NONE ctermfg=67 ctermbg=95 cterm=NONE
hi VisualNOS guifg=#0d1f24 guibg=#acacff guisp=#acacff gui=underline ctermfg=235 ctermbg=147 cterm=underline
hi DiffDelete guifg=NONE guibg=#0d1f24 guisp=#0d1f24 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#f9aef9 guibg=#0d1f24 guisp=#0d1f24 gui=bold ctermfg=219 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#132b30 guisp=#132b30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Function guifg=#ffc30d guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#0d1f24 guibg=#6e97a8 guisp=#6e97a8 gui=italic ctermfg=235 ctermbg=67 cterm=NONE
hi PreProc guifg=#14fa51 guibg=NONE guisp=NONE gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
hi Visual guifg=#0d1f24 guibg=#acacff guisp=#acacff gui=NONE ctermfg=235 ctermbg=147 cterm=NONE
hi MoreMsg guifg=#bdb184 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellCap guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=underline ctermfg=147 ctermbg=235 cterm=underline
hi VertSplit guifg=#0d1f24 guibg=#3d6670 guisp=#3d6670 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi Exception guifg=#bdb184 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Keyword guifg=#bdb184 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Type guifg=#0a92fa guibg=NONE guisp=NONE gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#490d0f guisp=#490d0f gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#0d1f24 guibg=#f9aef9 guisp=#f9aef9 gui=NONE ctermfg=235 ctermbg=219 cterm=NONE
hi SpellLocal guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=underline ctermfg=147 ctermbg=235 cterm=underline
hi Error guifg=#6e97a8 guibg=#917365 guisp=#917365 gui=NONE ctermfg=67 ctermbg=95 cterm=NONE
hi PMenu guifg=#0d1f24 guibg=#3d6670 guisp=#3d6670 gui=NONE ctermfg=235 ctermbg=66 cterm=NONE
hi SpecialKey guifg=#3d6670 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#6e97a8 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Tag guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi String guifg=#ff6c0a guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#718da8 guisp=#718da8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi MatchParen guifg=#bdb184 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi Repeat guifg=#bdb184 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellBad guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=underline ctermfg=147 ctermbg=235 cterm=underline
hi Directory guifg=#274c91 guibg=NONE guisp=NONE gui=bold ctermfg=18 ctermbg=NONE cterm=bold
hi Structure guifg=#274c91 guibg=NONE guisp=NONE gui=bold ctermfg=18 ctermbg=NONE cterm=bold
hi Macro guifg=#bdb184 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Underlined guifg=#acacff guibg=#0d1f24 guisp=#0d1f24 gui=underline ctermfg=147 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#0a321b guisp=#0a321b gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi TabLine guifg=#0d1f24 guibg=#3d6670 guisp=#3d6670 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi cursorim guifg=#0d1f24 guibg=#274c91 guisp=#274c91 gui=NONE ctermfg=235 ctermbg=18 cterm=NONE
