command=/home/vishnu/dotfiles/scripts/i3blocks/


separator= false
full_text= 
separator_block_width=3
color=#e62e00




[mail]
label=
command=bash ~/dotfiles/scripts/i3blocks/mail.sh
interval=3
markup=pango
color=#EB0622
[separator]
[memoray]
label=
command=bash ~/dotfiles/scripts/i3blocks/luke_memory.sh
interval=3
color=#ff9900
[separator]
[volume]
label=
command=bash ~/dotfiles/scripts/i3blocks/volume pulse
instance=Master
interval=1
signal=1
markup=pango
color=#00ccff
[separator]

[wifi]
label=
command=bash /home/vishnu/dotfiles/scripts/i3blocks/wifi
interval=3
color=#00ff00

[separator]

[bandwidth]
label=
command=bash /home/vishnu/dotfiles/scripts/i3blocks/bandwidth
interval=3
color=#D0D0D0

[separator]
[battery]
command=bash /home/vishnu/dotfiles/scripts/i3blocks/battery.sh
interval=30
color=#0066ff

[separator]
[date]
label=
command=bash /home/vishnu/dotfiles/scripts/i3blocks/cal.sh
interval=300
color=#F3F701

[separator]
[time]
label=
command=date '+%H:%M'
interval=30
color=#D0D0D0

[separator]
[clickme]
full_text= 
command=exec i3lock -i ~/lock_screen.png default -n
color=#D79921
